# suppress inspection "UnusedProperty" for whole file
group=dev.example
version=0.0.0
addRunNumber=false
kotlinVersion=1.6.10
minixVersion=0.4.59
minixConventions=1.6.10-59
serverVersion=1.18.1-R0.1-SNAPSHOT
copyJar=true
# The path should be to where your local dev server is or Remove the copyjar plugin in build.gradle.kts if you don't have a local dev server.
pluginPath=/home/example/Server/plugins/
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true